# Grupa1-Tim3

./: .gitignore  README.md
Implementacija/Nutritionist/Nutritionist/: Nutritionist.csproj  Program.cs  appsettings.json
Implementacija/Nutritionist/Nutritionist/Controllers/: AboutController.cs  AccountController.cs  AdminController.cs  ContactController.cs  FavoriteController.cs  HomeController.cs  NewsletterController.cs  NewslettersController.cs  RecipeController.cs  RecipesController.cs  ReviewController.cs  UserController.cs
Implementacija/Nutritionist/Nutritionist/Data/: ApplicationDbContext.cs
Implementacija/Nutritionist/Nutritionist/Migrations/: 20250518110557_InitialMigration.Designer.cs  20250518110557_InitialMigration.cs  20250603074438_NullableFields.Designer.cs  20250603074438_NullableFields.cs  20250617224207_ImageUrlREcipe.Designer.cs  20250617224207_ImageUrlREcipe.cs  20250618145743_CascadeondeleteStringTimeToMake.Designer.cs  20250618145743_CascadeondeleteStringTimeToMake.cs  ApplicationDbContextModelSnapshot.cs
Implementacija/Nutritionist/Nutritionist/Models/: ErrorViewModel.cs  Favorites.cs  Newsletter.cs  Recipe.cs  Review.cs  User.cs
Implementacija/Nutritionist/Nutritionist/Properties/: launchSettings.json
Implementacija/Nutritionist/Nutritionist/ViewModels/: Account.cs  NewsletterViewModel.cs  Recipe.cs  RecipeEditViewModel.cs  RecipeListViewModel.cs  Review.cs  UserEditViewModel.cs
Implementacija/Nutritionist/Nutritionist/Views/: _ViewImports.cshtml
Implementacija/Nutritionist/Nutritionist/Views/About/: Index.cshtml  Index.cshtml.cs
(+81 files in other folders)
