{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:ooadtim3.database.windows.net,1433;Initial Catalog=nutritionist;Persist Security Info=False;User ID=ooadtim3;Password=EnsarNejraAdiAjdinTim3;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AzureBlobStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=ooadtim3;AccountKey=QGST+8nhf2+Q9McmVMS6w/ffJnfLdD7aswJKzKDmfwpwjfDPwL+v589uq5oU5IVBwELydi0Ghg5++AStkdBvZw==;EndpointSuffix=core.windows.net",
    "ContainerName": "nutritionist"
  },
  "SendGrid": {
    "ApiKey": "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"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
