html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}

.recipe-thumb {
    width: 100%; /* fill the card�s width */
    height: 200px; /* change to whatever height you like */
    object-fit: cover; /* crop/scale to cover the box */
    object-position: center; /* center the image if it gets cropped */
}